== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
ruby 2.2.5p319

* System dependencies

* Configuration
PostgreSQL
  username: postgres
  password: postgres

* Database creation
db:create

* Database initialization
db:migrate;
db:seed

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
